CdRomDataPath=c:\lbr2d
CacheSize=25
HdUsage=max
SavePassword=off
Password=
FilterPassword=
TranslationServerIPAddress=127.0.0.1,28888
TranslationServerTranslatorName=Systran
TranslationServerSystranNFWMarker=>?>
TranslationServerSystranTopicalGlossaries=S
TranslationServerSystranDocumentType=S
TranslationServerAutomaticTranslation=true
TranslationServerClickTranslation=on

ClientFirstLaunch=no
AcctID=WpiszTuLogin
NextLoginKey=255
LastServerID=1
PlayerName=
DefaultChar=0
ClientLogin=1
;------------------------------
Sound=on
Music=off
Footsteps=on
AllowPathfind=on
HoldTabForCombat=on
OffsetGumps=on
AutoArrangeMinimized=on
AssumePlayAsGhost=on
UseCircleTrans=off
ScaleBarkTimes=on
FrameSkipping=off
NotorietyQuery=on
ShowIntroAnim=off
OrderCacheOnStartup=off
SaveJournal=off
JournalSaveUnicode=off
GlobalQueue=off
FilterPWOn=off
ObscenityFilter=off
FullScreen=off
UseToolTips=on
PopupHelpEnabled=off
PopupHelpSticky=off
PopupHelpPersistant=on
TranslationServer=on
TranslationServerAutomatic=on
ColoredLighting=on
ShadedFonts=off
ShowIncomingNames=on
StatReport=on
DarkNights=off
AlwaysRun=off
NewbieDesktop=on
TreeCanopies=off
Desolation=on
CombatMusic=on
ColorOutOfRange=off
ShiftForContext=off
DisableMenubar=off
ItemPropsIcon=off
CollectMetrics=on
ObjectHandles=on
IgnoreGuildChat=off
IgnoreAllianceChat=off
ReduceFramerate=off
CurrentStatusGump=off
EnglishItemNames=off
UnicodeSpeech=on
PageFlip=off
ChatColorInput=#909018
ChatColorText=#909018
ChatColorMutedName=#909018
ChatColorSelfName=#208838
ChatColorTextBackground=#909018
ChatColorInputBackground=#909018
ChatColorUserListBackground=#909018
ChatColorConferenceMenuBackground=#909018
ChatColorCommandMenuBackground=#909018
HighlightColorCanAttack=453
HighlightColorCriminal=53
PartyMessageColor=368
AllianceChatColor=3
SkillReportDiff=1
SoundVol=136
CircleTransRadius=106
ChatFontNumber=1
ToolTipFont=0
BuffIconsGumpOrientation=2
BuffIconsGumpMinMinorAxisSize=2
ShowBuffIconsGumpAtStartup=0
FullScreenRes=1024x768
GamePlayWindowSize=800x600
